
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title></title>
		<style type="text/css">
		html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:darkblue;}
			#page { background:#eee;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			#logo { padding:10px; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:darkblue; text-decoration:none;}
			#logo h1 span { color:#d3d3f9;}

			#header { background:#eee; }
			#header-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
			
			.feature { background:#eee;padding:0;}
			.feature-inner { margin:auto;padding:10px;width:970px;background:blue; }
			.feature-inner h1 {color:#d3d3f9;font-size:32px;}
			
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:blue; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#d3d3f9;}
			
			#content-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px; }
			#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; color:#00F; }
			#content #sidebar { padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#09F;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a { color:blue; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#06F; font-weight:bold; text-decoration:none;}
			
			#footerblurb { background:#eee;color:blue;}
			#footerblurb-inner { margin:0 auto; width:970px; padding:10px;background:#d3d3f9;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			#footer { background:#eee;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:970px;}
			#footer a {color:blue;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}


		</style>
		
	</head>
	<body>
				<div id="page">
		  <header id="header">
			  <div id="header-inner">	
					<div id="logo">
						<h1 align="left"><img src="img/logo.PNG" width="214" height="88"></h1>
					</div>
					<div id="top-nav">
						<ul>
						<li><a href="def.html">من نحن</a></li>
						<li><a href="connected.html">الاتصال</a></li>
						<li><a href="page.html">الرئسية</a></li>
						</ul>
					</div>
					<div class="clr"></div>
			</div>
	</header>
			<div class="feature">
				<div class="feature-inner"></div>
			</div>
			<div class="feature">
				<div class="feature-inner">
				<h1><img src="img/bg.jpg" width="973" height="60"></h1>
				</div>
			</div>
		
	
			<div id="content">
				<div id="content-inner">
				
					<main id="contentbar">
						<div class="article">
							<p align="right"> <h3> 
							<div align="right"><br>
							مرحبا بك في الموقع الرسمي التعليمي. إذا كانت هذه زيارتك الأولى للموقع الخاص بنا، فإننا نقترح<br> أن تذهب من خلال هذه الصفحات التي سوف توفر لمحة عامة عن جميع الخدمات والمنافع لزيارة موقعنا على شبكة الإنترنت.  

<br><h3>انشا الموقع لمساعدتك في الحصول على أحدث المعلومات والتفاصيل التعلمية .
<br><h3>المعلومات المقدمة داخل الموقع تغطي الكثير من المواضيع الهامة ويوفّر البيانات التي تحتاجها . 

<br><h3>كما يوفر الموقع جملة من الخدمات، نذكر منها:
 
<br><h3>
. يوفّر الموقع كمية كبيرة من المعلومات المتعلقة بالمواد الدراسية وشروحاتها.<h3> <br>
يوفّر الموقع جملة من الخدمات الإلكترونية للمستخدم بشكل بسيط وآمن.<h3> <br>
يوفّر الموقع أحدث العلوم المتعلقة بمنهاج التعليمي. <br>
. يوفّر الموقع الفعاليات والأنشطة والدورات التدريبة بحيث تكون قادرا على استعراضها بشكل سهل وبسيط. <h3><br>نتمنى لكم رحلة سعيدة في موقعنا، كما نتمنى أن تكونوا قد حصلتم على المعلومات والخدمات التي تحتاجونها من خلال زيارتكم لموقعنا
</p>
							</div>
							<p>&nbsp;</p>
					  </div>
					</main>
					
					<nav id="sidebar">
						<div class="widget">
							<h1>الأقسام</h1>
							<ul>
							<li> <h3><a href="section.html">الصف السابع</a></li>
							<li> <h3><a href="#">الصف الثامن</a></li>
							<li> <h3><a href="#">الصف التاسع</a></li>
							<li> <h3><a href="#">الصف العاشر</a></li>
							<li></li>
							</ul>
						</div>
					</nav>
					
					<div class="clr"></div>
				</div>
			</div>
		
			<div id="footerblurb">
				<div id="container_demo" >
	<div id="wrapper">
  <div id="login" class="animate form">
			<form  action="file:///C|/wamp/www/mysite/Admin/mysuperscript.php" autocomplete="on"> 
				<h1 align="center">تسجيل الدخول</h1> 
				<p align="center"> 
					<label for="username" class="uname" data-icon="u" > الايميل او الاسم </label>
					<input id="username" name="username" required type="text" placeholder="الاسم او mymail@mail.com"/>
				</p>
				<p align="center"> 
					<label for="password" class="youpasswd" data-icon="p"> الباسورد </label>
					<input id="password" name="password" required type="password" placeholder="يتكون من حروف وارقام" /> 
				</p>
				<p align="center" class="keeplogin"> 
					<input type="checkbox" name="loginkeeping" id="loginkeeping" value="loginkeeping" /> 
					<label for="loginkeeping">حفظ الدخول</label>
				</p>
				<p align="center" class="login button"> 
					<input type="submit" value="Login" /> 
				</p>
				<p align="center" class="change_link">
لم تسجل بعد ؟
					<a href="#toregister" class="to_register">انضم لنا</a>
				</p>
	  </form>
	</div>

		<div id="register" class="animate form">
			<form  action="file:///C|/wamp/www/mysite/Admin/mysuperscript.php" autocomplete="on"> 
				<h1 align="center"> التسجيل </h1> 
				<p align="center"> 
					<label for="usernamesignup" class="uname" data-icon="u">الاسم</label>
					<input id="usernamesignup" name="usernamesignup" required type="text" placeholder="الاسم" />
				</p>
				<p align="center"> 
					<label for="emailsignup" class="youmail" data-icon="e" > الايميل</label>
					<input id="emailsignup" name="emailsignup" required type="email" placeholder="الايميل"/> 
				</p>
				<p align="center"> 
					<label for="passwordsignup" class="youpasswd" data-icon="p">كلمة السر </label>
					<input id="passwordsignup" name="passwordsignup" required type="password" placeholder="حروف وارقام"/>
				</p>
				<p align="center"> 
					<label for="passwordsignup_confirm" class="youpasswd" data-icon="p">تاكيد كلمة السر </label>
					<input id="passwordsignup_confirm" name="passwordsignup_confirm" required type="password" placeholder="حروف واراقام"/>
				</p>
				<p align="center" class="signin button"> 
					<input type="submit" value="Sign up"/> 
			  </p>
				
		  </form>
  </div>
		
	  <p align="center">&nbsp;</p>

			<footer id="footer">
				<div id="footer-inner">
					<p>	  <p>Copyright &copy; edu.com</p>
</p>
					<div class="clr"></div>
			  </div>
	  </footer>
	</div>
</body>
</html>
